import time
import random 
print ("넌 지금부터 넌센스 퀴즈를 맞춰야 한다")
time.sleep(1)
print("지금부터 시작!")
답 = ''
time.sleep(1)
while 답 != "종료":
    time.sleep(1)
    넌센스 = [
        ("오리가 얼면", "언덕"),
        ("1번 문은 100년동안 굶은 사자가 있고 2번 문을 열면 불지옥이고 3번 문을 열면 익사하게 됀다 살려면 어떤 문으로 가야 할까?","1번문"),
        ("세상에서 가장 쉬운 숫자는?","십구만"),("개미네 집 주소는?","허리도가늘군만지면부러지리"),("타이타닉의 구명 보트에는 몇 명이 탈수 있을까?","9명"),
        ("서울시민 모두가 동시에 외치면 무슨 말이 될까?","천만의말습"),("고기 먹을 때마다 따라오는 개는? ","이쑤시개"),
        ("젖소와 강아지가 싸우면 누가 이기는가?","강아지"),("절세미녀란?","절에세들어사는미친여자"),
        ("오리지날이란?","오리도지랄하면날수있다"),("보내기 싫으면?","가위나바위를낸다"),
        ("개 중에 가장 아름다운 개는?","무지개"),("병아리가 가장 좋아하는 약은","삐약"),
        ("도둑이 가장 싫어하는 아이스크림은?","누가봐"),("도둑이 가장 좋아하는 아이스크림은?","보석바"),
        ("발이 두 개 달린 소는?","이발소"),("숙제까지 밀린 놈은?","재희")]
    (고른문제, 고른문제의정답) = random.choice(넌센스)
    print(고른문제)
    #print('정답: ' + 고른문제의정답)

    답 = input("답을 적어 주세요")
    if 답 == 고른문제의정답:
        print("정답")
    else:
        print("틀렸어 정답은",고른문제의정답)
