import random
import time
돈 = 350
플레이어수 = int(input("플레이어수를 써주세요 숫자만"))
#집
일반집수 = 0
가족저택수 = 0
대저택수 = 0
부자주택수 = 0

def 집사기():
    global 일반집수
    global 가족저택수
    global 대저택수
    global 부자주택수
    global 돈
    while True:
        print("가지고 있는 돈은",돈,"입니다")
        집정하기 = input("일반집은 20 가족저택은 500 대저택은 1000 부자주택은 2500 나가고 싶다면 나가기라고 쓰세요.그리고 집이 몇채인지 알고싶다면 집개수 라고 쓰세요. 집을 팔고 싶다면 집팔기 라고쓰세요")
        if 집정하기 == "일반집":
            돈 = 돈 - 20
            일반집수 = 일반집수 + 1            
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "가족저택":
            돈 = 돈 - 500
            가족저택수 = 가족저택수 + 1
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "대저택":
            돈 = 돈 - 1000
            대저택수 = 대저택수 + 1
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "부자주택":
            돈 = 돈 -2500
            부자주택수 = 부자주택수 + 1
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "집팔기":
            집팔기()
        elif 집정하기 == "집개수":
            print("일반집은",일반집수,"가족저택은",가족저택수,"대저택은",대저택수,"부자 주택은",부자주택수,"입니다")
        elif 집정하기 == "나가기":
            break





while True:
    print("월급20")
    돈 = 돈 + 20
    time.sleep(1)
    print("가지고 있는 돈은",돈,"입니다")
    미션s = ["배고픔","목마름","캠핑가기","놀이터","병원","온천","학교","샤워","잠자기"]

    if input("다음날로 갈려면 y/n:") not in["y","yes"]:
        break 
    
    while True:
        미션 = random.choice(미션s)
        미션s.remove(미션)
        
        #print(f'남은 미션s {미션s}')
        
        print(f'미션: {미션}')
        
        미션_확인 = input("미션을 클리어 했다면 미션이라고 쓰세요.또는 집을 사고 싶다면 집 이라고 쓰세요")
        if 미션_확인 == "미션":
            돈 = 돈 + 7 * 플레이어수
        elif 미션_확인 == "집": 
             집사기()
        if len(미션s) == 0:
            break