import random
보너스점수 = 0
월급날 = 4
알파벳전부 = ["a","b","c","d","e","f","g","h","i","j","k","l","n","m","o","p","q","r","s","t","u","v","w","x","y","z"]


돈 = 0
일반집수 = 0
가족저택수 = 0
대저택수 = 0
부자주택수 = 0
def 집사기():
    global 일반집수
    global 가족저택수
    global 대저택수
    global 부자주택수
    global 돈
    while True:
        print("가지고 있는 돈은",돈,"입니다")
        집정하기 = input("일반집은 20 가족저택은 500 대저택은 1000 부자주택은 2500 나가고 싶다면 나가기라고 쓰세요.또는 집이 몇채인지 알고싶다면 집개수 라고 쓰세요.")
        if 집정하기 == "일반집":
            돈 = 돈 - 20
            일반집수 = 일반집수 + 1            
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "가족저택":
            돈 = 돈 - 500
            가족저택수 = 가족저택수 + 1
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "대저택":
            돈 = 돈 - 1000
            대저택수 = 대저택수 + 1
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "부자주택":
            돈 = 돈 -2500
            부자주택수 = 부자주택수 + 1
            print("당신이 가지고 있는돈은",돈,"입니다")
        elif 집정하기 == "집개수":
            print("집의 개수는",(일반집수 + 가족저택수 + 대저택수 + 부자주택수),"입니다")
        elif 집정하기 == "나가기":
            break
while True:
    고른알파벳들 = random.choices(알파벳전부, k = 2)
    숙제 = "".join(고른알파벳들)
    print(숙제)
    숙제확인 = input("여기에 치세요")
    if 숙제확인 == 숙제:
        print("잘했어 월급날 까진",월급날,"주 남았어 열심히 일해")
        보너스점수 = 보너스점수 + 1
        월급날 = 월급날 - 1
    else:
        ("틀렸네")
        보너스점수 = 보너스점수 - 1
    if 월급날 == 0:
        print("월급줄게")
        월급날 = 월급날 = 4
        돈 = 돈 + 200
    if input("집을 사고 싶다면 상점이라고 쓰세요") == "상점":
        집사기()
    if 돈 < 0:
        print("어허 돈 빨리갚아")
    if 보너스점수 >= 35:
        print("오 잘하네 보너스자 보너스야 너의 돈은 ",돈,"이야 더 열심히 일해")
        돈 = 돈 + 100
    if 보너스점수 < 0:
        print("너 해고야")
        print("힝")
        break